# Generated by Django 2.0.6 on 2018-08-12 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Slackname', models.CharField(max_length=100)),
                ('Book_Title', models.CharField(max_length=100)),
                ('Genre', models.CharField(max_length=100)),
                ('Author', models.CharField(max_length=100)),
                ('Source_Link', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
